<!DOCTYPE html>
<html>
  <body>


      <style>
          /*Remove dotted outline from selected option on Firefox*/
          /*https://stackoverflow.com/questions/3773430/remove-outline-from-select-box-in-ff/18853002#18853002*/
          /*We use !important to override the color set for the select on line 99*/
          select:-moz-focusring {
            color: transparent !important;
            text-shadow: 0 0 0 var(--white);
          }
          
          textarea {
            resize: none;
          }
          
          ul {
            list-style: none;
          }
          
          body {
            font: 18px/1.5 "Open Sans", sans-serif;
            background: rgb(156, 163, 156);
            color:black;
            margin: 1.5rem 0;
          }
          
          .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 1.5rem;
          }
          
          
          
          
          /* FORM ELEMENTS
          –––––––––––––––––––––––––––––––––––––––––––––––––– */
          
          .my-form h1 {
            margin-bottom: 1.5rem;
          }
          
          .my-form li,
          .my-form .grid > *:not(:last-child) {
            margin-bottom: 1.5rem;
          }
          
          .my-form select,
          .my-form input,
          .my-form textarea,
          .my-form button {
            width: 100%;
            line-height: 1.5;
            padding: 15px 10px;
            border: 1px solid var(--borderFormEls);
            color:black;
            background:white;
          }
          
          .my-form textarea {
            height: 170px;
          }
          
          .my-form ::placeholder {
            color:black;
            /*Fix opacity issue on Firefox*/
            opacity: 1;
          }
          
          .my-form select:focus,
          .my-form input:focus,
          .my-form textarea:focus,
          .my-form button:enabled:hover,
          .my-form button:focus,
          .my-form input[type="checkbox"]:focus + label {
            background:whitesmoke;
            color: black;
          }
          
          .my-form select:focus,
          .my-form input:focus,
          .my-form textarea:focus {
            transform: scale(1.02);
          }
          
          .my-form *:required,
          .my-form select {
            background-repeat: no-repeat;
            background-position: center right 12px;
            background-size: 15px 15px;
          }
          
          
          /* FORM BTNS
          –––––––––––––––––––––––––––––––––––––––––––––––––– */
          .my-form .required-msg {
            display: none;
            padding-left: 20px;
          }
          
          .my-form .btn-grid {
            position: relative;
            overflow: hidden;
            transition: filter 0.2s;
          }
          
          .my-form button {
            font-weight: bold;
          }
          
          .my-form button > * {
            display: inline-block;
            width: 100%;
            transition: transform 0.4s ease-in-out;
          }
          
          .my-form button .back {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-110%, -50%);
          }
          
          .my-form button:enabled:hover .back,
          .my-form button:focus .back {
            transform: translate(-50%, -50%);
          }
          
          .my-form button:enabled:hover .front,
          .my-form button:focus .front {
            transform: translateX(110%);
          }
          
          
          /* CUSTOM CHECKBOX
          –––––––––––––––––––––––––––––––––––––––––––––––––– */
          .my-form input[type="checkbox"] {
            position: absolute;
            left: -9999px;
          }
          
          .my-form input[type="checkbox"] + label {
            position: relative;
            display: inline-block;
            padding-left: 2rem;
            transition: background 0.3s cubic-bezier(0.57, 0.21, 0.69, 1.25);
          }
          
          .my-form input[type="checkbox"] + label::before,
          .my-form input[type="checkbox"] + label::after {
            position: absolute;
            color: brown;
          }
          
          .my-form input[type="checkbox"] + label::before {
            left: 0;
            top: 6px;
            width: 18px;
            height: 18px;
            border: 2px solid red;
            color: red;
          }
          
          .my-form input[type="checkbox"]:checked + label::before {
            background: red;
          }
          
          .my-form input[type="checkbox"]:checked + label::after {
            left: 7px;
            top: 7px;
            width: 6px;
            height: 14px;
            border-bottom: 2px solid white;
            border-right: 2px solid white;
            transform: rotate(45deg);
          }
          
          
          /* FOOTER
          –––––––––––––––––––––––––––––––––––––––––––––––––– */
          footer {
            font-size: 1rem;
            text-align: right;
            backface-visibility: hidden;
          }
          
          footer a {
            text-decoration: none;
            color: rgb(3, 1, 1);
          }
          
          footer span {
            color: red;
          }
          
          
          /* MQ
          –––––––––––––––––––––––––––––––––––––––––––––––––– */
          @media screen and (min-width: 600px) {
            .my-form .grid {
              display: grid;
              grid-gap: 1.5rem;
            }
          
            .my-form .grid-2 {
              grid-template-columns: 1fr 1fr;
            }
          
            .my-form .grid-3 {
              grid-template-columns: auto auto auto;
              align-items: center;
            }
          
            .my-form .grid > *:not(:last-child) {
              margin-bottom: 0;
            }
          
            .my-form .required-msg {
              display: block;
            }
          }
          
          @media screen and (min-width: 541px) {
            .my-form input[type="checkbox"] + label::before {
              top: 50%;
              transform: translateY(-50%);
            }
          
            .my-form input[type="checkbox"]:checked + label::after {
              top: 3px;
            }
          }
</style>
             
        <script>
            function validateForm() 
            {
              if (document.querySelector("#firstname").value.length < 4)
              {
                window.alert("First Name is less than 4 characters!");
                return false;
              
              }
              if (document.querySelector("#message").value.length < 20)
              {
                window.alert("Message must be at least 20 charaters!");
                return false;
              }
              
            }
         
            </script>

          </head>

    <body>
<form class="my-form">

  <div class="container">
    <center><h1>CONTACT ME</h1></center>
    <ul>
    
      <li>
          <div class="grid grid-1">
                       
                <input type="text" class="input-field" minlength="4" id="firstname" placeholder="NAMES :" required>  
        </div>
            
      </li>
    </form>
      <li>
        <div class="grid grid-1">
          <input type="email" placeholder="EMAIL :" required>  
          
        </div>
      </li>    
      <li>
            <div class="grid grid-1">
              <input type= "text" placeholder="TITLE :" required>  
              
            </div>
          </li>    
      <li>
        <div>
        <textarea type="text" class="large-imput-field" minlength="20" placeholder="Message"></textarea>
      </div>
      </li>   
      <li>
        <input type="checkbox" id="terms">
        <label for="terms">I have read and agreed with <a href="">the terms and conditions.</a></label>
      </li>  
      <li>
        <div class="grid grid-3">
          <div class="required-msg">SUBMIT HERE</div>
          <button class="btn-grid" type="submit" enable>
            
            </span>
            <span class="">SEND</span>
          </button>
        </div>
      </li>    
    </ul>
  </div>
</form>
<footer>
  <div class="container">
    <small>Made for <span>SLACK TASK 3(MyCV) </span> by <a href="" target="_blank">Adeala Victor</a>
    </small>
  </div>
</footer>
</body>
</html>