<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
        <title>ADEALA</title>
		
</head>
<body>
<style>
	div{
    background-color: darkslategrey;
    color: rgb(172, 172, 172);
    left:auto;
    margin:0 auto;
	padding:0;

}
.notification {
  background-color: rgb(141, 13, 13);
  color: white;
  text-decoration: none;
  padding: 15px 26px;
  position: relative;
  display: inline-block;
  border-radius: 2px;
}

.notification:hover {
  background:rgb(0, 0, 0);
}

h1{
    margin:0 auto;
	padding:0;
	
}

#real{
    color: rgb(10, 8, 8);

}

body {
    
    font-family: Arial, Helvetica, sans-serif;
    background: url(/CV/CVbgimage.jpg)  #cccccc;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding-left: auto;
    margin-right: auto;
    margin-left: 120px;
    padding-right: 100px;
  }

.container img{
    left: 50px;
    width: 20%;
    height: auto;
    float: left;
    display: block;
    object-fit: cover;
}


h2 {
    text-decoration: indianred;
    text-decoration-style: dotted;
    
    color: rgb(141, 13, 13);
}

	</style>
	
<span>
		<div>
				
				<tr>
						<td>
							<div class="container">
					<img src="https://res.cloudinary.com/adevikki/image/upload/v1567104082/My%20CV%20passport/lwbsefsrz7lzguhfaywk.jpg"/>
							</div>
						</td>
			<center><br><h1>ADEALA VICTOR ADEYINKA</h1></center>
			<center><span>13, TEMIDARA STREET OFF BAPTIST RD. AKINJAGUNLA  ONDO<br>
		(234) 806 - 098 - 494 | vadeala@gmail.com</span></br></br>
		<div><h3>Mechanical Technician | Frontend Developer | BSC (In view)..</h3></div>
		<b>CAREER OBJECTIVE:</b>&nbsp;&nbsp;&nbsp;Dedicated and detail-oriented engineer/computer developer who thrives in a fast-paced environment and To work in a 
		challenging environment that aims at obtaining the very best from its employee and consequently recognizes and rewards production.</br></center>
		</div>
		<center><div><a href="ContactCV.html" target="_blank" class="notification">
			<span>CONTACT ME</span>
			</a></div></center>
		</br>
		<left>
		<table>
			<tr>
				<tr>&nbsp;&nbsp;&nbsp;&nbsp;<h2><b>EXPERIENCE</br></h2></tr>
					<td>
						<b>IT PROJECT MANAGER/INSTRUCTOR</b> - NTECH INFORMATION SYSTEM (2019)</br></br>
						<b>WELDING AND FABRICATION</b> - OLAWUYI METAL AND CONSTRUCTION COMPANY, IBADAN (2017-2018)</br></br>
						<b>MAINTENANCE</b> - FTN COCOA PROCESSOR PLC, IBADAN (2015-2017)</br></br>
						<b>OPERATION TECHNICIAN</b> - METAL TECH NIGERIA LIMITED (NAIL AND BUILDING), IBADAN (2015)</br></br>					
			
					</td>
		</tr>		
		</table></br></br>
		<table>
				<tr>
					<tr>&nbsp;&nbsp;&nbsp;&nbsp;<h2><b>DESCRIPTION OF DUTY/RESPONSIBILITY</b></h2>						
							PROJECT MANAGER/INSTRUCTOR</br></br>
							MAINTENANCE</br></br>
							WELDING&FABRICATION</br></br>
							PRODUCTION</br></br>
							SHAPING ON VARIOUS METALS.</br></br>
							O’LEVEL   (WAEC, NABTEB)</br></br>  
					</tr>		
				</tr>							
			</table>
		</table></br></br>
		<table>
				<tr>
					<tr>&nbsp;&nbsp;&nbsp;&nbsp;<h2><b>EDUCATION/QUALIFICATION</b></h2>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h3><b>NATIONAL OPEN UNIVERSITY(2017 - 2021)</b></h3>
					
								<i><b>B.SC COMPUTER SCIENCE (IN VIEW)</b></i></br>
								
								</br>
								
								</tr>					
								
								&nbsp;<b><h3>JOHN BOSCO INSTITUTE OF TECHNOLOGY (2012 – 2015)</b></h3>
					
								<i><b>TECHNICAL DIPLOMA IN MECHANICAL ENGINEERING (NABTEB)</b></i>
							</br></br>
								<b>FEDERAL TRADE TEST CERTIFICATE</b></br>
							</br>
								<i>FEDERAL MINISTRY OF LABOUR AND PRODUCTIVITY TRADE TEST (11) AND (111) IN MECHANICAL ENGINEER CRAFT PRACTICE</br>
								</tr></br></i>	
								
								&nbsp;<b><h3>FAANET (2011)</b></h3>
					
								<i><b>Web Development – HTML, CSS </b></i>
							</br></br>
								<b>TOMTECH LAGOS STATE (DIPLOMA - 2011)</b></br>
							</br>
								<i>Computer Installations, Maintenance & Repairs</br>
								</tr></br></i>	

								&nbsp;<b><h3>SECONDARY SCHOOL EXAMINATION {SSCE} (2010)</b></h3>
					
								<i><b>CAC GRAMMER SCHOOL/ TRINITY(WAEC)</b></i>
							</br></br></br></br>
								</i>	
						</tr>

				<tr>
						<tr>&nbsp;&nbsp;&nbsp;&nbsp;<h2><b>REFERENCES</b></h2>
							&nbsp;<b><h3>MR AMUDA TEMITOPE : - NTECH INFORMATION SYSTEM (C.E.O)	</b></h3>
							&nbsp;<b><h3>FR. ANTHONY OCHE : - JOHN BOSCO INSTITUTE OF TECHNOLOGY ONDO. (RECTOR)</b></h3>
							&nbsp;<b><h3>ENG. JOSHUA OLAWUYI : - OLAWUYI FRANK METAL & CONSTRUCTION COMPANY,IBADAN. (BUSINESS DEVELOPMENT MANAGER)</b></h3>
									</tr></br>																						
							</tr>
			


 
 
				</tr>	
				
						
			</table>

		</table>
		<table>

				
		

				
				
						
			</table>
		</left>


</span>
<br><br><br><br>
</body>
</html>